server {
    listen 80;
    server_name api.floodwise.live www.api.floodwise.live;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name floodwise.live www.floodwise.live;

    ssl_certificate /etc/letsencrypt/live/floodwise.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/floodwise.live/privkey.pem;
    
    location / {
        proxy_pass http://68.183.189.122:3000;  # Proxy requests to your Node.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
