<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FloodWise - About Us</title>
    <link rel="icon" href="assets/fw-plain.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgb(20, 56, 115);
        background: linear-gradient(
          90deg,
          rgba(20, 56, 115, 1) 0%,
          rgba(255, 255, 255, 1) 81%
        );
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
      }

      .container {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 20px;
        border-radius: 0;
      }

      .navbar {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .navbar-brand {
        color: #000;
      }

      .navbar-nav .nav-link {
        color: #000;
      }

      .navbar-toggler {
        border-color: #000;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      .card-title {
        color: #007bff;
      }

      .rounded {
        border-radius: 0;
      }

      footer {
        background-color: rgba(0, 0, 0, 0.9);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="homepage.html">
          <img
            src="assets/fw-plain.png"
            alt="FloodWise Logo"
            width="50"
            height="50"
            class="navbar-logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="forum.html">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="weathermonitor.html"
                >Weather Monitoring</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="floodmonitor.html"
                >Flood Monitoring</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html">About Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <button
              class="btn btn-outline-danger"
              type="button"
              id="signoutbutton"
            >
              Sign Out
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- First Page -->
    <div id="first-page" class="container-fluid">
      <div
        style="
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <div class="container">
          <div class="row">
            <!-- Column for the paragraph -->
            <div class="col-md-6 rounded p-4">
              <h1 class="card-title">About FloodWise</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus quibusdam eligendi corrupti veniam iure, sint
                repudiandae ipsam deleniti reiciendis maiores nostrum doloremque
                maxime incidunt, voluptatem eaque quae quas quos! Nam temporibus
                aut architecto minima nobis doloremque quam. Iste aperiam
                temporibus quo fugit maxime, in voluptate. Quia eaque voluptatem
                minima optio reprehenderit! Assumenda esse enim adipisci impedit
                sapiente aspernatur sunt nemo voluptatem? Dicta officiis ad,
                sapiente quo consequatur error quas reiciendis at, vero quam
                incidunt minima a in adipisci voluptatum delectus, totam
                necessitatibus impedit accusamus assumenda accusantium molestiae
                architecto odio. Totam vitae, nihil nesciunt iure nobis corporis
                pariatur? Recusandae, reiciendis saepe?
              </p>
            </div>

            <!-- Column for the image -->
            <div class="col-md-6 text-center">
              <img
                src="assets/fmonitor.jpg"
                alt="FloodWise Image"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Page -->
    <div id="second-page" class="container-fluid">
      <div
        style="
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <div class="container">
          <div class="row">
            <!-- Column for the paragraph -->
            <div class="col-md-6 rounded p-4">
              <h1 class="card-title">Our Team</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus quibusdam eligendi corrupti veniam iure, sint
                repudiandae ipsam deleniti reiciendis maiores nostrum doloremque
                maxime incidunt, voluptatem eaque quae quas quos! Nam temporibus
                aut architecto minima nobis doloremque quam. Iste aperiam
                temporibus quo fugit maxime, in voluptate. Quia eaque voluptatem
                minima optio reprehenderit! Assumenda esse enim adipisci impedit
                sapiente aspernatur sunt nemo voluptatem? Dicta officiis ad,
                sapiente quo consequatur error quas reiciendis at, vero quam
                incidunt minima a in adipisci voluptatum delectus, totam
                necessitatibus impedit accusamus assumenda accusantium molestiae
                architecto odio. Totam vitae, nihil nesciunt iure nobis corporis
                pariatur? Recusandae, reiciendis saepe?
              </p>
            </div>

            <!-- Column for the image -->
            <div class="col-md-6 text-center">
              <img
                src="assets/team.jpg"
                alt="FloodWise Team"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-2">
      <p>COPYRIGHT 2024 | FLOODWISE X UTHM | FINAL YEAR STUDENT PROJECT.</p>
    </footer>
    <!-- footer end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
